# Django
DEBUG=True
SECRET_KEY=>|Tuq!<YI1_b({Zl+OXucsjj0uHJK;XdvMc*4<u+{r&xzAUPfx
DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*
# PostgreSQL database url -> postgres://{user}:{password}@{hostname}:{port}/{database-name}
DATABASE_URL=postgres://devmetal:h4ck3r210280@localhost:5432/book_api
# Sentry
SENTRY_DSN=https://1ea2cda5f87f4c5ea84831d30effe03a@o328964.ingest.sentry.io/1843687
