# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=>|Tuq!<YI1_b({Zl+OXucsjj0uHJK;XdvMc*4<u+{r&xzAUPfx

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL database url -> postgres://{user}:{password}@{hostname}:{port}/{database-name}
DATABASE_URL=postgres://devmetal:h4ck3r210280@localhost:5432/book_api


# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=


# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X



